* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  background: #e6e6e6; }

/* Navegacion */
.nav {
  background-color: #006499;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  height: 8%;
  width: 100%;
  position: fixed;
  z-index: 2; }

.nav_label, .nav_input {
  display: none; }

.nav__links {
  display: flex; }

.navItem {
  margin-right: 30px;
  text-transform: uppercase;
  font-size: 0.9rem; }

.btn {
  padding: 7px 20px;
  border-radius: 40px;
  background-color: #0A5588;
  color: white;
  transition: all 0.5s ease-in;
  border: solid 1px white; }
  .btn:hover {
    box-shadow: 0 0px 20px #00000080;
    background-color: #0A5588;
    color: white; }

.fa-solid {
  margin-right: 5px; }

.nav__logo {
  color: white; }

.logo {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  color: inherit; }
  .logo:hover {
    color: white; }

/* Seccion Inicio */
.hero__img {
  max-width: 350px;
  max-height: 350px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 10px -5px 30px -4px #0a5588; }

.sectionHero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.heroDescripcion {
  margin-left: 60px; }

.saludo {
  text-transform: uppercase;
  font-weight: 600; }

.nombre {
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-weight: bold;
  letter-spacing: 2px; }

.smallbio {
  line-height: 1.4; }
  .smallbio span {
    font-size: 1.1rem;
    font-weight: 600;
    color: #006499; }

.socialmedia__container {
  margin-top: 40px; }

.socialmedia {
  display: inline-flex;
  margin-left: 50px; }

.socialmedia__links {
  margin: 0 10px; }

.socialmedia__link {
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  color: #006499;
  border: 1px solid #eee;
  box-shadow: 0px 4px 6px #8697a81a;
  transition: all 0.5s ease-in;
  display: inline-block; }
  .socialmedia__link:hover {
    box-shadow: 0 7px 15px #00000080; }

/* Section Sobre mi */
.aboutsection {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: default; }

.title {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-left: 30px;
  cursor: default; }

.aboutArticle {
  padding: 50px;
  transition: all 0.5s ease-in;
  background-color: white;
  border-radius: 48px; }
  .aboutArticle:hover {
    color: #193461; }

.about_descripcion h3 {
  color: #0077B6;
  text-transform: uppercase; }

/* Propiedades para los Article Container */
.articleContainer {
  background-color: white;
  border-radius: 48px; }

.article_parrafo, .article_parrafo1, .article_parrafo2 {
  line-height: 1.8; }

.article_parrafo {
  margin-top: 35px; }

/* Seccion Habilidades */
.skillssection {
  padding: 80px 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
  cursor: default; }

.skillsgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(155px, 1fr));
  grid-column-gap: 150px;
  grid-row-gap: 50px;
  padding: 60px;
  justify-items: center;
  align-items: center; }
  .skillsgrid li {
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #eee;
    background-color: white;
    transition: all 0.5s ease-in;
    width: 250px;
    height: 150px; }
    .skillsgrid li:hover {
      box-shadow: 0 10px 28px #00000033;
      background-color: #193461;
      color: white; }

.skillsgrid li h5 {
  margin-top: 5px; }

.skillsgrid li p {
  text-align: center;
  margin-top: 5px;
  font-size: 0.8rem; }

.itemContainer {
  text-align: center; }

.balsamiq {
  height: 24px;
  width: 24px; }

.itemContainer p {
  font-size: 0.7rem; }

/* Seccion Proyectos */
.workssection {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  cursor: default; }

.article-Works {
  display: flex;
  border: 1px solid #eee;
  border-radius: 15px;
  margin: 50px 25px;
  padding: 30px;
  transition: all 0.5s ease-out; }
  .article-Works:hover {
    background-color: #193461;
    color: white; }

.img-works {
  width: 100%;
  height: 100%;
  border-radius: 15px; }

.article-info {
  margin-left: 25px;
  margin-top: 25px; }
  .article-info h4 {
    margin-top: 5px; }

.html {
  color: #78C3D1; }

.css {
  color: #3E54A3; }

.bts {
  color: #7952B3; }

.scss {
  color: #BF4080; }

.article-info-paragraph {
  margin-top: 16px; }

.article-info-link {
  margin-top: 50px; }
  .article-info-link a {
    margin-right: 20px;
    color: #0A5588;
    font-weight: 600;
    text-decoration: underline; }

/* Seccion Contacto */
.contactsection {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.contactFormContainer {
  padding: 30px; }

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 30px;
  margin-bottom: 35px; }

.name {
  grid-column-start: 1;
  grid-column-end: 2; }
  .name:focus {
    border-color: #0A5588;
    border: solid 2px; }

.mensaje {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 15px;
  border: 1px solid white;
  transition: all 0.5s ease-in;
  padding: 11px 20px;
  resize: none; }
  .mensaje:focus {
    border-color: #0A5588;
    border: solid 2px;
    outline: 0;
    box-shadow: 0 0 0 0.1rem white; }

.email:focus {
  border-color: #0A5588;
  border: solid 2px; }

.tema:focus {
  border-color: #0A5588;
  border: solid 2px; }

input {
  padding: 11px 20px;
  border-radius: 15px;
  border: 1px solid white;
  transition: all 0.5s ease-in; }
  input:focus {
    border-color: white;
    outline: 0;
    box-shadow: 0 0 0 0.1rem white; }

button {
  display: flex;
  margin: 0 auto;
  cursor: pointer;
  background: none;
  border: none; }

/* Footer */
footer {
  background-color: #006499;
  padding: 20px; }

footer p {
  margin: 0 auto;
  color: white;
  font-size: 1rem;
  text-align: center; }
