:root {
    --color-primario: #006499;
    --color-secundario: #0A5588;
    --margin-container: 0px 400px;
    --color-hover: #193461;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth
}

body {
    background: #e6e6e6; 
  
}

/* Margin para contenedores */

.sectionContainer {
    margin: var(--margin-container);
    min-width: 700px;

}


/* Navegacion */

.nav {
    background-color: var(--color-primario);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    height: 8%; 
    width: 100%;
    position: fixed;

}

.nav_label, .nav_input{
    display: none;
}


.nav__links {
    display: flex;   
}

.navItem {
    margin-right: 30px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn {
    padding: 7px 20px;
    border-radius: 40px;
    background-color: var(--color-secundario);
    color: white;
    transition: all 0.3s ease-in;
    border: solid 1px white
}

.btn:hover {
    box-shadow: 0 0px 20px rgb(0 0 0 / 50%);
    background-color: var(--color-secundario);
    
}

.fa-solid {
    margin-right: 5px;
}

.nav__logo {
    color: white;
}

.logo {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    color: inherit;
    
}

.hero__img {
    max-width: 350px;
    max-height: 350px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 10px -5px 30px -4px rgba(10,85,136,1);
}


/* Seccion Inicio */

.sectionHero {
    display: flex;
    justify-content: center;    
    align-items: center;
    height: 100vh;
}

.heroDescripcion {
    margin-left: 60px;
}

.saludo {
    text-transform: uppercase;
    font-weight: 600;
}

.nombre {
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: bold;
    letter-spacing: 2px;
}

.smallbio {
    line-height: 1.4;   
}

span {
    color: var(--color-primario);
}

.smallbio span {
    font-size: 1.1rem;
    font-weight: 600;
}

.socialmedia__container {
    margin-top: 40px;
}

.socialmedia {
    display: inline-flex ;
    margin-left: 50px;
}

.socialmedia__links {
    margin: 0 10px;
}

.socialmedia__link {
    padding: 10px;
    background-color: white;
    border-radius: 6px;
    color: var(--color-primario);
    border: 1px solid #eee;
    box-shadow: 0px 4px 6px rgb(134 151 168 / 10%);
    transition: all 0.3s ease-in;
    display: inline-block;
}

.socialmedia__link:hover {

    box-shadow: 0 7px 15px rgb(0 0 0 / 50%);
    
}


/* Section Sobre mi */

.aboutsection {
    height: 100vh;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
    
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 30px;
    margin-left: 30px;
    cursor: default;

}

.aboutArticle {
    padding: 50px;
    transition: all 0.4s ease-in;
    /*max-height: 100%;*/

}

.aboutArticle:hover{
    background-color: var(--color-hover);
    color: white;
    
    
}

.about_descripcion h3 {
    color: #0077B6;
    text-transform: uppercase;
}


/* Propiedades para los Article Container */

.articleContainer {
    background-color: white;
    border-radius: 48px;
}



.article_parrafo, .article_parrafo1, .article_parrafo2 {
    line-height: 1.8;
}

.article_parrafo {
    margin-top: 35px;
}


/* Seccion Habilidades */

.skillssection {
    height: 100vh;
    padding: 80px 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    cursor: default;
}


.skillsgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(155px, 1fr));
    grid-column-gap: 150px;
    grid-row-gap: 50px;
    padding: 60px;
    justify-items: center;
    align-items: center;

}



.skillsgrid li {
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #eee;
    background-color: white;
    transition: all 0.4s ease-in;
    width: 250px;
    height: 150px;



}

.skillsgrid li:hover{
    box-shadow: 0 10px 28px rgb(0 0 0 / 20%);
    background-color: var(--color-hover);
    color: white;


}



.skillsgrid li h5{
    margin-top: 5px;
}

.skillsgrid li p{
    text-align: center;
    margin-top: 5px;
    font-size: 0.8rem;
}

.itemContainer {
    text-align: center;
}

.balsamiq {
    height: 24px;
    width: 24px;
}

.itemContainer p {
    font-size: 0.7rem;
}





/* Seccion Proyectos */

.workssection {
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    cursor: default;
}



.article-Works{ 
    display: flex;
    border: 1px solid #eee;
    border-radius: 15px;
    margin: 50px 25px ;
    padding: 30px;
    transition: all 0.3s ease-in;
}

.article-Works:hover{
    background-color: var(--color-hover);
    color: white;
}

.img-works {
    width: 100%;
    height: 100%;
    border-radius: 15px;

    transition: all 0.3s ease-in;
}

.img-works:hover{

    transform: scale(0.95);
}

.article-info {
    margin-left: 25px;
}

.article-info h4 {
    margin-top: 5px;

}

.html {
    color: #78C3D1
}

.css {
    color: #3E54A3;
}

.article-info-paragraph {
    margin-top: 16px;


}

.article-info-link {
    margin-top: 50px;
}

.article-info-link a {
    margin-right: 20px;
    color: #0A5588;
    font-weight: 600;
    text-decoration: underline;
}





/* Seccion Contacto */

.contactsection{
    height: 100vh;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactFormContainer {
    padding: 30px
    
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 30px;
    margin-bottom: 35px;

}

.name {
    grid-column-start: 1;
    grid-column-end: 2;

}

.mensaje {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 15px;

    border: 1px solid #eee;
    transition: all 0.3s ease-in;
    padding: 11px 20px;
    resize: none;

}

.mensaje:focus {
    border-color: #eee;
    outline: 0;
    box-shadow: 0 0 0 0.1rem #eee;
}

input {
    padding: 11px 20px;
    border-radius: 15px;
    border: 1px solid #eee;
    transition: all 0.3s ease-in;
}

input:focus {
    border-color: #eee;
    outline: 0;
    box-shadow: 0 0 0 0.1rem #eee;
}

button {
    display: flex;
    margin: 0 auto;
    cursor: pointer;
    background: none;
    border: none;

}





/* Footer */

footer {
    background-color: var(--color-primario);
    padding: 20px;
}

footer p {
    
    margin: 0 auto;
    color: white;
    font-size: 1rem;
    text-align: center;
}


/* Responsive Design */


@media all and (max-width: 480px){
    .sectionContainer{
        min-width: 480px;
        margin: 0 auto; 
        height: 100%;
    }

}




/* Mobile */

@media (max-width:767px){


    

    .nav_label {
        display: block;
        cursor: pointer;
        
        
    }

    .nav__logo {
        display: none;
    }

    .nav__links {
        position: fixed;
        top: 100px;
        bottom: 0;
        background-color: var(--color-primario);
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        clip-path: inset(0 0 100% 0);
        transition: all ease-in-out;
    }

    .nav_input:checked + .nav__links {
        clip-path: inset(0 0 0 0);
    }

    .nav__links .btn {
        padding: 0;
        border: none;
        display: block;
        background-color: var(--color-primario);
    }


    .sectionContainer {
        margin: 0 auto;
        min-width: 400px;
        width: 80%;
        height: 100%;
    }


    .sectionHero {
        
        height: 100vh;
    }

    .heroDescripcion {
        margin: 0 30px;
    }
    .hero__img {
        display: none;
    }

    .socialmedia__container {
       display: inline-block;
    }

    .socialmedia {
        margin: 40px 0 0;
    }

    
    .aboutArticle {
        background-color: var(--color-hover);
        color: white;
        height: max-content;
    }
    
    

    .skillsgrid li {
        background-color: var(--color-hover);
        color: white;
    }
    
    .article-Works {
        display: flex;
        flex-direction: column;
        width: 80%;
        min-width: 400px;
        margin: 50px auto;
        background-color: var(--color-hover);
        color: white;
    }

    .article-info-link a {
        color:var(--color-primario)
    }

    .img-works {
        width: 100%;
        filter: none;
        transition: none;
        
    }

    .img-works:hover{
        transform: none;
    }

    .contactFormContainer {
        width: 100%;    
    }

    .form-grid {
        display: flex;
        flex-direction: column;
    }

    .form-grid input {
        margin-bottom: 20px;
    }

    
    
}


/* Tablets */

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .nav {
        position: fixed;
    }
    .nav_label {
        display: block;
        cursor: pointer;
        
        
    }

    .nav__logo {
        display: none;
    }

    .nav__links {
        position: fixed;
        top: 100px;
        bottom: 0;
        background-color: var(--color-primario);
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        clip-path: inset(0 0 100% 0);
        transition: all 0.5s ease-in-out;
    }

    .nav_input:checked + .nav__links {
        clip-path: inset(0 0 0 0);
    }

    .nav__links .btn {
        padding: 0;
        border: none;
        display: block;
        background-color: var(--color-primario);
    }


    .sectionContainer {
        margin: 0 auto;
        width: 70%;
    }


    .sectionHero {
        height: 950px
    }

    .heroDescripcion {
        margin: 35px;
    }
    


    .socialmedia__container {
       display: inline-block;
    }

    .socialmedia {
        margin: 40px 0 0;
    }

    .aboutsection{
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        height: 900px
    }

    .aboutArticle {
        background-color: var(--color-hover);
        color: white;
    }
    
    .skillssection {
        margin-top: 50px;

    }

    .skillsgrid li {
        background-color: var(--color-hover);
        color: white;
    }
    
    .workssection {
        margin-top: 200px;
        padding: 0;
    }
    .article-Works {
        display: flex;
        flex-direction: column;
        margin: 50px ;
        background-color: var(--color-hover);
        color: white;
    }

    .article-info-link a {
        color:var(--color-primario)
    }

    .img-works {
        width: 100%;
        filter: none;
        transition: none;
        
    }

    .img-works:hover{
        transform: none;
    }

    .contactFormContainer {
        width: 100%;
    }

    .form-grid {
        display: flex;
        flex-direction: column;
    }

    .form-grid input {
        margin-bottom: 20px;
    }
}


@media screen and (min-width:1024px) and (max-width: 1600px){
    .sectionContainer {
        margin: 0 auto;
        max-width: 800px;
        
    }
    
}


@media screen and (min-width: 1601px){
    .sectionContainer{
        max-width: 1400px;
        margin: 0 auto;
    }


}







.smallbio {
    animation-duration: 2.5s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }









